<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot9-fV-TGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xtm-Ps-R5u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-3N-0ZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="ot9-fV-TGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ex-Np-E4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeA-aB-nnv" kind="relationship" relationship="rootViewController" id="HhG-Ct-Wag"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-352" y="116"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="MvG-eJ-2vT">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="KeA-aB-nnv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CUj-Xa-GsZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-1E-vNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="83"/>
        </scene>
    </scenes>
</document>
